NODE_ENV=production
PORT=10000
MONGO_URI=mongodb+srv://<user>:<password>@<cluster>/pharma-pulse?retryWrites=true&w=majority
JWT_SECRET=your_long_random_production_secret
JWT_EXPIRES_IN=7d
SESSION_SECRET=your_session_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=https://pharma-pulse-api.onrender.com/api/auth/google/callback
CLIENT_ORIGIN=https://your-app.vercel.app
ADMIN_SEED_EMAIL=admin@pharmapulse.com
ADMIN_SEED_PASSWORD=YourStrongAdminPassword!